{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsdown --watch & node ./dist/index.mjs",
    "build": "tsdown",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@ae/db": "*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@ae/db": "*",
    "@ae/eslint-config": "*",
    "@ae/typescript-config": "*",
    "@types/express": "^5.0.6",
    "tsdown": "^0.18.1"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  }
}
